{
  "routes": [
    {
      "src": "\\/.netlify\\/functions\\/proxy",
      "dest": "/api/proxy"
    }
  ],
  "rewrites": [
    {
      "source": "/.netlify/functions/proxy",
      "destination": "/api/proxy"
    }
  ]
}
